type: ItemTurret
range: 200
reload: 60
name: Ashfall
outlineColor: 5c5a59
description: Fires small artillery shells at ennemy ground targets.
size: 1
category: turret
targetAir: false
ammoTypes: {
  incandescent-matter:{
      type: ArtilleryBulletType
      trailLength: 200
      splashDamage: 20
      splashDamageRadius: 8
      status: burning
      speed: 3
      lifetime: 67
      trailColor: a36b30
      backColor: a36b30
      frontColor: e6a843
        }
  re-ignited-stone:{
      type: ArtilleryBulletType
      trailLength: 200
      splashDamage: 35
      splashDamageRadius: 8
      status: burning
      speed: 6
      lifetime: 34
      trailColor: f7df6f
      backColor: f7d16f
      frontColor: f7df6f
        }
}
requirements: [
    incandescent-matter/10
    pyroclastic-quartz/40
    ]
  drawer: {
    type: DrawTurret
    basePrefix: fire-
      }
  shootSound: bang
