type: ItemTurret
name: Revolt
description: Fires a massive explosive charged helix.
range: 256
reload: 60
shootSound: double-flame-medium
outlineColor: 101010
size: 4
shootEffect: {
    type: MultiEffect
        effects:[
          shootBig,
            {
              type: ParticleEffect
              particles: 12
              SizeFrom: 6
              colorFrom: ffc735
              colorTo: ff3500
              length: 24
              cone: 10
          }
        ]
      }
drawer: {
  type: DrawTurret
  basePrefix: fire-
    parts: [
    {
      suffix: -hitter
      progress: recoil
      heatProgress: {
            type: recoil
            other: warmup
            amount: 0.25
            op: blend
              }
      moveY: 6
    }
    {
      suffix: -wing
      progress: recoil
      mirror: true
      heatProgress: {
            type: recoil
            other: warmup
            amount: 0.25
            op: blend
              }
      moveY: -5
    }
    {
      suffix: -arm
      mirror: true
      progress: {
            type: recoil
            other: warmup
            amount: 0.5
            op: blend
              }
      heatProgress: {
            type: recoil
            other: warmup
            amount: 0.25
            op: blend
              }
      moveY: -7
      moveX: 2
    }
    ]
        }
shoot: {
    type: ShootHelix
    scl: 4
    mag: 2
    shots: 2
      }
consumes: {
  power: 6
    }
ammoTypes: {
    melting-elemental-plate: {
        type: BasicBulletType
        damage: 65
        splashDamage: 55
        splashDamagePierce: true
        splashDamageRadius: 64
        shrinkY: 0
        hitEffect: {
            type: MultiEffect
              effects: [
                {
                  type: WaveEffect
                  lifetime: 12
                  strokeFrom: 4
                  colorFrom: ffc735
                  colorTo: ff3500
                  sizeTo: 64
                }
                {
                  type: ParticleEffect
                  lifetime: 60
                  interp: pow5Out
                  particles: 12
                  length: 68
                  strokeFrom: 4
                  interp: circleOut
                  sizeInterp: pow5In
                  lengthFrom: 12
                  lengthTo: 4
                  line: true
                  lightOpacity: 0
                  colorFrom: ffc735
                  colorTo: ff3500
                  lightColor: ffc735
                }
                {
                  type: ParticleEffect
                  lifetime: 80
                  sizeFrom: 8
                  particles: 8
                  length: 70
                  interp: circleOut
                  sizeInterp: pow5In
                  colorFrom: ffc735
                  colorTo: ff3500
                  lightOpacity: 0.6
                  lightColor: ffc735
                }
                  {
                  type: ParticleEffect
                  lifetime: 90
                  sizeFrom: 5
                  particles: 12
                  length: 76
                  lightColor: ffc735
                  interp: circleOut
                  sizeInterp: pow5In
                  colorFrom: debb5f
                  colorTo: bc3c1a
                  lightOpacity: 0.9
                }
                  {
                  type: ParticleEffect
                  lifetime: 90
                  sizeFrom: 5
                  particles: 6
                  length: 80
                  interp: circleOut
                  sizeInterp: pow5In
                  colorFrom: 968682
                  colorTo: 434343
                  lightOpacity: 1
                }
              ]
        }
        despawnEffect: none
        lightning: 5
        lightningLenth: 15
        lightningDamage: 15
        sprite: large-orb
        frontColor: ffc735
        backColor: ffc735
        trailLength: 180
        trailColor: ffc735
        trailInterval: 12
        speed: 2
        lifetime: 128
        trailEffect: {
            type: ParticleEffect
            sizeFrom: 8
            particles: 1
            length: 0
            lightOpacity: 1
                  colorFrom: ffc735
                  colorTo: ff3500
            lifetime: 64
              }
        hitSound: big-flame-shoot
        height: 10
        width: 10
          }
}
requirements: [
      scorched-steel/750
      elemental-plate/600
      melting-elemental-plate/500
      re-ignited-stone/800
      ]
  category: turret
