type: ConsumeGenerator
consumes: {
  item: incandescent-matter
    }
size: 1
category: power
consumeEffect: fuelburn
itemDuration: 5
powerProduction: 0.75
name: Heat Decay Generator
description: Creates small amounts of power from the bit of heat coming off of incandescent matter.
details: basic generation is always a nice thing
drawer: {
  type: DrawMulti
      drawers: [
      {
        type: DrawDefault
        sufix: -bottom
       }
      {
        type: DrawHeatRegion
        color: ff0000
        suffix: -heat
          }
    ]
}
requirements: [
      pyroclastic-quartz/60
      porous-stone/40
  ]
