type: tank
  name: Evaporate
description: Fires a large laser beam and a bunch of slag bombs. Melts and evaporates nearby blocks and units.
faceTarget: false
omniMovement: false
    range: 168
parts: [
{
  type: RegionPart
  suffix: -glow
  blending: additive
  outline: false
  color: ff0000
    }
  ]
immunities: [
  burning,
  melting,
  evaporating
  ]
abilities: [
      {
    display: false
    type: StatusFieldAbility
    effect: evaporating
    duration: 300
    reload: 60
    activeEffect: none
    applyEffect: {
      colorFrom: ffa245
      colorTo: ffa245
      type: ParticleEffect
      line: true
      length: 12
      lifetime: 12
        }
    range: 64
    }
    {
    type: StatusFieldAbility
    effect: burning
    duration: 600
    reload: 60
    activeEffect: none
    applyEffect: {
      colorFrom: ffa245
      colorTo: ffa245
      type: ParticleEffect
      line: true
      length: 12
      lifetime: 12
        }
    range: 128
          display: false
    }
    {
    type: StatusFieldAbility
    effect: overclock
    reload: 540
    range: 64
    }
    {
    display: false
    layer: 59
    type: EnergyFieldAbility
    damage: 10
    reload: 12
    range: 128
    status: melting
    shootSound: torch
    color: ffa245
    healEffect: none
    healPercent: 0
    damageEffect: {
      type: ParticleEffect
      line: true
      length: 12
      lifetime: 12
      colorFrom: ffa245
      colorTo: ffa245
        }
    hitEffect: {
      colorFrom: ffa245
      colorTo: ffa245
      type: ParticleEffect
      line: true
      length: 12
      lifetime: 12
        }
      displayHeal: false
      sectors: 0
        }
  ]
crushDamage: 3
health: 10000
armor: 22
speed: 0.61
hitSize: 29
treadPullOffset: 12
treadRects: [
  {
    x: 61
    y: -77
    height: 154
    width: 17
  }
  {
    x: -61
    y: -77
    height: 154
    width: 17
  }
]
rotateSpeed: 2
weapons: [
  {
    shootY: 0
    shootSound: laserbig
    loopSound: laserbeam
    name: firetank-3-weapon
    shootEffect: shootBig
    reload: 300
    range: 168
    x: 0
    y: 0
    mirror: false
    rotate: true
    continuous: true
    rotateSpeed: 1.2
    bullet: {
    smokeEffect: {
      type: ParticleEffect
      line: false
      cone: 10
      length: 24
      particles: 20
      lifetime: 15
      colorFrom: f5b575
      colorTo: f5b575
    }
      hitEffect: hitMeltdown
      despawnEffect: {
            type: ParticleEffect
            cone: 12
            length: 32
            particles: 10
            sizeFrom: 6
}
      makeFire: true
      type: ContinuousLaserBulletType
      lifetime: 240
      damage: 60
      status: evaporating
      width: 10
      length: 168
      statusDuration: 450
      bulletInterval: 10
      intervalRandomSpread: 45
      intervalBullet: {
            type: LiquidBulletType
            liquid: slag
            damage: 20
            speed: 4
            lifetime: 42
    }
}
]
