type: Drill
tier: 1
size: 2
name: Scroch Drill
squareSprite: false
description: Burns through ores to extract them.
itemCapacity: 40
drillTime: 500
category: production
drillMultipliers: {
    dirt-lump: 0.75
    silica: 0.5
    incandescent-matter: 2
    pyroclastic-quartz: 2
    moist-matter: 0.4
    aquamarine: 0.4
    congealed-air: 0.75
    }
  requirements: [
    incandescent-matter/40
    pyroclastic-quartz/40
    ]
drillEffectRnd: 0
blockedItem: asbestos
drillEffect: {
  type: RadialEffect
    effect: {
      type: ParticleEffect
      length: 24
      particles: 10
      sizeFrom: 5
      colorFrom: d7854a
      colorTo: 888888
      lifetime: 60
      cone: 20
      interp: pow2In
      }
  }
loopSound: smelter
